{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListConnectionString": "Username=postgres;Password=prova;Database=list;Host=localhost;Port=5432;Pooling=true;Trust Server Certificate=true;"
  }
}
